PORT=3009
AFJ_EXT_PORT=3010
NATS_URL=nats://localhost:4222
ECSURL=http://localhost:9200/
AGENT_HOST=https://gaiax.vereign.com

AGENT_NAME=ssi-abstraction-agent
AGENT_PEER_PORT=:4000
AGENT_URL_PATH=/ocm/abstraction
AGENT_PUBLIC_DID_SEED=6b8b882e2618fa5d45ee7229ca880083
AGENT_AUTO_ACCEPT_CONNECTION=true
AGENT_AUTO_ACCEPT_CREDENTIAL=contentApproved

AGENT_WALLET_KEY=ssi-wallet-key
AGENT_WALLET_ID=ssi-wallet-id

# AGENT_LEDGER_ID=ID_UNION,BCOVRIN_TEST
AGENT_LEDGER_ID=BCOVRIN_TEST
AGENT_ID_UNION_KEY=example-example-example-example
