apiVersion: v1
kind: Service
metadata:
  name: principal-manager
spec:
  selector:
    app: principal-manager
  ports:
    - protocol: TCP
      port: 3008  # Port to expose on the service
      targetPort: 3008  # Port that the container listens on
  type: ClusterIP  # You can use NodePort or LoadBalancer based on your requirements
